<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</head>
    <style>
        .container{
            border: 2px solid white;
            width:800px;
            height:3000px;
        }
        .img1{
            background-image: url(../html/images/businessman-sitting-by-table-cafe.jpg);
            height:350px;
            width:800px;
            background-size: cover;
        }
        .text1{
            position: relative;
            top:-220px;
            left:80px;
            font-size:xx-large;
            font-weight:bolder;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }
        .text2{
            margin-top: -360px;
            margin-left: 80px;
            color:goldenrod;
            font-size: large;
            font-weight: bold;
        }
        .text3{
            background-color: orange;
            margin-top: 200px;
            width:130px;
            height:30px;
            text-align:center;
            color: white;
            border-radius:50px;
            font-weight: bold;
            transform:translate(80px,-130px);
         }
         .text4{
            transform: translate(220px,-170px);
            color: white;
            font-weight: bold;
            font-size: smaller;
         }
         .md{
            background-color: orange;
            transform: translateY(-110px);
            width:800px;
            height:60px;
            display:flex;
            align-items:center;
            
            
        }
        .img2{
            width:40px;
            height:35px;
            border:3px solid white;
            border-radius: 80%;
            transform: translate(80px,10px);
         }
         .img3{
            width:40px;
            height:35px;
            border:3px solid white;
            border-radius: 80%;
            transform: translate(60px,10px);
         }
         .img4{
            width:40px;
            height:35px;
            border:3px solid white;
            border-radius: 80%;
            transform: translate(40px,10px);
         }
         .img5{
            width:40px;
            height:35px;
            border:3px solid white;
            border-radius: 80%;
            transform: translate(20px,10px);
         }
         .images{
            position: relative;
            top:-10px; 
         }
         .checked{
           color:grey;
         }
         .md1{
            transform: translate(280px,-218px);
         }
         .rating{
            transform: translate(-45px,40px);
         }
         .review{
            transform: translate(110px,-28px);
            font-size: small;
            font-weight: bold;
         }
         .img6{
            height:330px;
            transform: translate(230px);
            margin-top: -380px;
         }
         .h1{
            transform: translate(50px,-620px);
            color:white;
            font-size: larger;
            font-weight: bold;
        }
        .h2{
            transform: translate(180px,-638px);
            color:orangered;
            font-size: small;
            font-weight: bold;
        }
        .h3{
            transform: translate(248px,-653px);
            color:orangered;
            font-size: small;
            font-weight: bold;
        }
        .row{
            display:flex;
            gap:15px;
            
        }
        .head{
            margin-top:-620px;
            color: white;
            font-size: larger;
            margin-left: 80px;
            font-weight: bold;
        }
        .header{
            padding:2px;
            margin-right:0px;
            color: orange;
            font-size: small;
            transform: translate(220px,-620px);
            font-weight: bold;
        }
        .header1,.header2,.header3,.header4{
            transform: translate(220px,-620px);
            font-weight: bold;
            font-size: small;
            color: white;

        }
        .header5{
            transform: translate(220px,-620px);
            border: 2px solid orange;
            padding:5px 15px;
            margin-top:-5px;
            font-size: small;
            border-radius: 40px;
            color: orange;
        }
        .md2{
            border:2px solid white;
            height:280px;
            display:flex;
            flex-direction: row;
            gap:32px;
            margin-top:-180px;
            margin-left:30px;
            margin-right:30px;
        }
        .book{
            transform: translate(-600px,-2460px);
        }
        .sd{
            margin-top: -20px;
        }
        .c1{
            color:orange;
            font-size: larger;
            font-weight: bold;
        }
        .c2{
            margin-top:-20px;
            font-family:Arial Black;
            font-size:x-large;
        }
        .c3{
            font-size: smaller;
            font-family:Calibri;
            margin-top: -10px;
        }
        .c4{
            font-size: smaller;
            font-family:Cambria, Cochin, Georgi;
            margin-top:5px;
        }
        .c5{
            font-size: smaller;
            font-weight: bold;
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
            transform: translate(-100px,90px);
        }
        .c6{
            font-size: x-large;
            font-weight: bold;
            color:black;
            font-family:Arial Black;
            transform: translate(-160px,70px);
        }
        .md3{
            transform: translate(-390px,80px);
            display:flex;
            flex-direction: column;
            gap:5px;
            align-items: center;
            border:2px solid red;
            border-radius: 20px;
            padding: 20px;
            width:200px;
            height:260px;
        }
        .i1{
            border:2px solid aliceblue;
            border-radius: 40px;
            background-color:aliceblue;
            padding:10px;
            width:180px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .p1{
            transform: translate(-50px,100px);
        }
        .p2{
            transform: translate(90px,-195px);
            border: 5px solid goldenrod;
            border-radius: 50%;
    
        }
        .cnt2{
            margin-left: 820px;
            margin-top:-420px;
            
            
        }
        .t1{
            color: goldenrod;
            font-weight: bold;
        }
        .t2{
            font-size: x-large;
            font-family: Arial Black;
            font-weight: bold;
            margin-top: -15px;
        }
        .t3{
            font-size: smaller;
            font-family:calibri;
        }
        .t4{
            font-size: smaller;
            font-family:calibri;
        }
        .s1{
            transform: translate(310px,80px);
            color:goldenrod;
            font-size: large;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .s2{
            transform: translate(200px,50px);
            color:black;
            font-size: xx-large;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .h1{
            border: 2px solid whitesmoke;
            border-radius: 20px;
            width:220px;
            height:300px;
            transform: translateY(680px);
            margin-left: -400px;
            background-image: url(../html/images/businessman-sitting-by-table-cafe.jpg);
            background-size: 250px 300px;
            background-repeat: no-repeat;
        }
        .h2{
            border: 2px solid whitesmoke;
            width:220px;
            height:300px;
            transform: translateY(376px);
            margin-left: -160px;
            border-radius: 20px;
            background-image: url(../html/images/businessman-sitting-by-table-cafe.jpg);
            background-size: 250px 300px;
            background-repeat: no-repeat;

        }
        .h3{
            border: 2px solid whitesmoke;
            width:220px;
            height:300px;
            transform: translateY(73px);
            margin-left: 80px;
            border-radius: 20px;
            background-image: url(../html/images/businessman-sitting-by-table-cafe.jpg);
            background-size: 250px 300px;
            background-repeat: no-repeat;
        }
        .d1{
            border: 2px solid orangered;
            background-color: orangered;
            width:80px;
            height:100px;
            margin-top: 200px;
            border-radius: 10px;
            transform: translate(-330px,-430px);
            opacity: 0.7;
        }
        .d2{
            border: 2px solid orangered;
            background-color: orangered;
            width:100px;
            height:100px;
            margin-top: 200px;
            border-radius: 10px;
            transform: translate(-100px,-735px);
            opacity: 0.7;
        }
        .d3{
            border: 2px solid orangered;
            background-color: orangered;
            width:100px;
            height:100px;
            margin-top: 200px;
            border-radius: 10px;
            transform: translate(140px,-1036px);
            opacity: 0.7;
        }
        .check{
            color: orange;
         }
         .f1{
            transform: translate(-350px,-960px);
         }
         .f2{
            font-size: x-large;
            font-weight: 900;
            margin-top: -48px;
            margin-left: -40px;
         }
         .f3{
            transform: translate(-100px,-1005px);
         }
         .f4{
            font-size: x-large;
            font-weight: 900;
            margin-top: -48px;
            margin-left: -40px;
         }
         .f5{
            transform: translate(135px,-1050px);
         }
         .f6{
            font-size: x-large;
            font-weight: 900;
            margin-top: -48px;
            margin-left: -30px;
         }
         .container8{
            border: 2px solid white;
            background-color: orange;
            width:790px;
            height:480px;
            margin-top: -900px;
            margin-left: -440px;
         }
         .g1{
            border: 2px solid WHITE;
            background-color: white;
            width:320px;
            height:320px;
            border-radius: 10px;
            margin-top:75px;
            transform: translateX(100PX);
        }
        .g2{
            border: 2px solid orange;
            transform: translate(480px,-300px);
            width:250px
        }
        .p11{
            border:2px solid white;
            margin-top: -300px;
            margin-left: 820px;
            width:500px;
            padding: 50px;

            
        }
        .p12{
            border:2px solid white;
            margin-top: -60px;
            margin-left: 820px;
            width:500px;
            padding: 3px;
            padding-top: 40px;
            text-align: center;
            font-size: larger;
            font-weight: bold;
            background-color:aliceblue;
            border-radius: 10px;

            
        }
        .p13{
            margin-top: -160px;
            margin-left: 820px;
            width:500px;
            padding: 3px;
            padding-top: 60px;
            transform: translateY(100px);
        }
        .harika{
            display:flex;
            gap:12px;
            color: white;
        }
        .quotes{
            transform: translate(-100px,-1380px);
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="img1">
        </div>
        <div class="text1">
            <pre>ebook landing page
for professionals
            </pre>
        </div>
        <div class="text2">
            <p>Introducing ebook</p>
        </div>
        <div class="text3">
            <p>Discover more</p>
        </div>
        <div class="text4">
            <p>Meet the Author</p>
        </div>
        <div class="md">
            <div class="images">
                <img class="img2" src="../html/images/portrait-beautiful-young-woman-standing-grey-wall.jpg"/>
                <img class="img3" src="../html/images/portrait-young-redhead-bearded-male.jpg"/>
                <img class="img4" src="../html/images/pretty-blonde-woman (1).jpg"/>
                <img class="img5" src="../html/images/studio-portrait-emotional-happy-funny-smiling-boyfriend (1).jpg"/>
            </div>
            
        </div>
        <div class="md1">
            <h2 class="rating">4.5</h2>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star checked"></span>
            <p class="review">2,564 reviews</p>
            <img class="img6" src="../html/images/education-online-books (1).png"/>
        </div>
        <div class="row">
            <div style="font-size: x-large;" class="head">ebook</div>
            
            <div class="header">Home</div>
            <div class="header1">The Book</div>
            <div class="header2">Author</div>
            <div class="header3">Reviews</div>
            <div class="header4">Contact</div>
            <div class="header5">Download</div>
        </div>
        <div class="md2">
            <div class="sd">
            <img height="289px" width="380px"src="../html/images/tablet-screen-contents.jpg"/>
            </div>
            <div class="cnt1">
                <p class="c1">Modern & Creative</p>
                <h1 class="c2">About The Book</h1>
                <p class="c3">Credit goes to FReePik for images used in this<br> ebook landing page template.You may browse<br>FreePik to download more free images for your<br>website.
                <p class="c4">TemplateMo is one of the best websites to<br>
                    download free CSS templates for any purpose.<br>This is an ebook landing page template using<br>Bootstrap 5 CSS layout</p>
                <p class="c5">What's inside</p>
                <p class="c6">Preview at glance</p>
                <div class="md3">
                    <div class="i1">Introduction</div>
                    <div class="i1">Chapter 1:<b>Win back<br> your' team</b></div>
                    <div class="i1">Chapter 2:<b>Work <br>less,do more</b></div>
                    <div class="i1">Chapter 3:<b>Deligate</b></div>
                    <div class="i1">Chapter 4:<b>Habits</b></div>
                    <div class="p11">
                        <p style="font-size: larger;font-weight: bold;margin-top:-10px;">Introduding ebook</p>
                        <p>This ebook landing page is good to use for any purpose.This layout is <br>based on Boostrap 5 CSS framework.</p>
                        <p><b>What is Content Marketing?</b>if you are wondering what content<br>marketing is all about,this is the place to start.</p>
                    </div>
                    <div class="ctnct2">
                        <div class="p12">
                            <p>Lorem ipsum dolor sit amet consectetur<br>adipisicing  Atque, molestiae reprehenderit.</p>
                        </div>
                        <div class="p13">
                            <p>When you need free HTML CSS templates,please visit Templatemo<br>website provides a variety of templates.</p>
                        </div>
                    </div>
                    <div>
                        <img class="p1" height="380px" width="250px" src="../html/images/circle-scatter-haikei.png"/>
                        <img class="p2" height="200px" width="200px"src="../html/images/portrait-mature-smiling-authoress-sitting-desk.jpg"/>
                        
                    </div>
                    <div class="cnt2">
                        <p class="t1">Meet Author</p>
                        <p class="t2">Prof.Sophia<p>
                        <pre class="t3">This is an ebook landing page template with Bootstrap 5
CSS framework.It is easy to customize with the use of 
Bootstrap CSS classes.
                        </pre>
                        <pre class="t4">Lorem ipsum dolor sit amet,consive adipisicing elit,sed
do eiusmod tempor incididunt ut labore.
                        </pre>
                        
                    </div>
                    <div class="md4">
                        <p class="s1"etur adipisicing elit,>Reviews</p>
                        <pre class="s2">What people saying</pre>
                    </div>
                </div>
                <div class="container2">
                
                </div>
                <div class="container3">
                    <div class="h1">
                        <p style="font-size:small;font-weight: 900; margin-top:180px;color: whitesmoke;text-align:start; padding: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequatur omnis dolores, debitis nam odio suscipit delectus fuga quaerat numquam!</p>
                    </div>
                    <div class="h2">
                        <p style="font-size:small;font-weight: 900; margin-top:180px;color: whitesmoke;text-align:start; padding: 20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut aspernatur inventore temporibus veritatis dignissimos et commodi nesciunt neque facilis consectetur.</p>
                    </div>
                    <div class="h3">
                        <p style="font-size:small;font-weight: 900; margin-top:180px;color: whitesmoke;text-align:start; padding: 20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et officiis hic nobis fugiat placeat ipsa cumque deleniti maiores nostrum libero.</p>
                    </div>
                </div>
                <div class="container4">
                    <div class="d1">
                        <img src="../html/images/portrait-beautiful-young-woman-standing-grey-wall.jpg" style="height: 30px;border:2px solid white;border-radius: 50%;width:30px;margin:10px 20px;"/>
                        <pre style="font-size: smaller;margin:-2px 20px;font-style:normal;font-family: Arial, Helvetica, sans-serif;color: whitesmoke;text-align: center;">Sandy 
<b>Artist</b></pre>
                    </div>
                    <div class="d2">
                        <img src="../html/images/portrait-young-redhead-bearded-male.jpg" style="height: 30px;border:2px solid white;border-radius: 50%;width:30px;margin:10px 20px;margin-left: 35px;"/>
                        <pre style="font-size: smaller;margin:-2px 20px;font-style:normal;font-family: Arial, Helvetica, sans-serif;color: whitesmoke;text-align: center;">John
<b>Producer</b></pre>
                    </div>
                    <div class="d3">
                        <img src="../html/images/pretty-blonde-woman (1).jpg" style="height: 30px;border:2px solid white;border-radius: 50%;width:30px;margin:10px 20px;margin-left: 35px;"/>
                        <pre style="font-size: smaller;margin:-2px 20px;font-style:normal;font-family: Arial, Helvetica, sans-serif;color: whitesmoke;text-align: center;">Candy
<b>VP,Design</b></pre>
                    </div>
                </div>
                <div class="container5">
                    <div class="f1">
                        <i class="fa fa-star check"></i>
                        <i class="fa fa-star check"></i>
                        <i class="fa fa-star check"></i>
                        <i class="fa fa-star check"></i>
                        <i class="fa fa-star-o"></i>
                    <div class="f2">
                        <p>4.5</p>
                    </div>

                </div>
                <div class="container6">
                    <div class="f3">
                        <i class="fa fa-star check"></i>
                        <i class="fa fa-star check"></i>
                        <i class="fa fa-star check"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    <div class="f4">
                        <p>3.5</p>
                    </div>

                </div>
                <div class="container7">
                    <div class="f5">
                        <i class="fa fa-star check"></i>
                        <i class="fa fa-star check"></i>
                        <i class="fa fa-star check"></i>
                        <i class="fa fa-star check"></i>
                        <i class="fa fa-star check"></i>
                    <div class="f6">
                        <p>5</p>
                    </div>
                </div>
                <div class="container8">
                    <div class="g1">
                        <p style="font-size:xx-large;font-weight: bold;text-align: center;">Get your free<br>ebook</p>
                        <form>
                            <input id="name"placeholder="Your name" style="border: 2px solid gray;height:30px ;width:250px;margin-left: 30px;border-radius: 20px;"/><br>
                            <input id="name"placeholder="your@company.com" style="border: 2px solid grey;height:30px ;width:250px;margin-left: 30px;border-radius: 20px;margin-top: 10px;"/>
                        </form>
                        <p style="border: 2px solid white;background: orange;padding:10px;border-radius: 20px;text-align: center;width:150px;margin-left: 80px;">Download ebook</p>-
                    </div>
                    <div class="g2">
                        <p style="color:gold;font-weight: bold;font-family: Arial, Helvetica, sans-serif;">Say hi and talk to us</p>
                        <p style="font-size:x-large;font-weight: bold;margin-top: -15px;font-family:Arial, Helvetica, sans-serif;">Contact</p>
                        <p style="font-family: calibri;color: whitesmoke;margin-top: -10px;">London,United Kingdom</p>
                        <p style="font-family: calibri;color: whitesmoke;margin-top: -10px;">010-020-0340</p>
                        <p style="font-family: calibri;color: whitesmoke;margin-top: -10px;">info@company.com</p>
                        <p style="font-size: smaller;font-weight: bold;color: gold;font-family: Arial, Helvetica, sans-serif;margin-top: 30px;">Social</p>
                        <div class="harika">
                            <i style="border: 2px solid gold;text-align: center;padding: 5px;border-radius: 60%;background-color: gold;" class="fa fa-instagram"></i>
                            <i style="border: 2px solid gold;text-align: center;padding: 5px;border-radius: 60%;background-color: gold;"class="fa fa-twitter"></i>
                            <i style="border: 2px solid gold;text-align: center;padding: 5px;border-radius: 60%;background-color: gold;"class="fa fa-facebook"></i>
                            <i style="border: 2px solid gold;text-align: center;padding: 5px;border-radius: 60%;background-color: gold;"class="fa fa-whatsapp"></i>
                            <div class="book">
                                <span style="color: #fff;border:2px solid gold;padding:6px;background-color: gold;border-radius: 50%;">&#128214</span>
                                
                            </div>
                            <div class="quotes">
                                <i style="color:orange;font-size: larger;transform: rotate(180deg);" class="fa fa-quote-right"></i>
                            </div>
                        </div>
                        <p style="font-family: calibri;color: whitesmoke;margin-top: 15px;font-size: smaller;">Copyright &#169 2048 ebook company</p>
                        <p style="font-family: calibri;color: red;margin-top: 10px;font-size: smaller;">designed by templatemo</p>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        

        
        
        
    </div>
</body>
</html>